PORT=3000
MONGO_URL=mongodb+srv://ayush:07dt73yNE0qhaEkV@cluster0.2gqlg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTQxODc4OSwiaWF0IjoxNzI1NDE4Nzg5fQ.aYucanBBFb2LMOQO9ORaSBRsdiOiqhbCrvOM7Kjx9tM